# Keeper

Keeper/: Keeper.sln
Keeper/BlazorApp1/Properties/: launchSettings.json
Keeper/BlazorApp2/BlazorApp2/: BlazorApp2.csproj
Keeper/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Keeper/Keeper.Api/: Keeper.Api.csproj  Keeper.Api.http  Program.cs
Keeper/Keeper.Api/Controllers/: ClientController.cs  EmployeeController.cs  RequestController.cs  ValuesController.cs  VisitorController.cs
Keeper/Keeper.Api/Dto/: ClientCreationDto.cs  ElementListVisitorDto.cs  EmployeeCreationDto.cs  RequestCreationDto.cs  VisitorCreationDto.cs
Keeper/Keeper.Api/Models/: BdKeeperContext.cs  Client.cs  Employee.cs  Request.cs  RequestVisitor.cs  Visitor.cs
Keeper/Keeper.Api/Properties/: launchSettings.json
Keeper/Keeper.Api/Services/: ClientService.cs  EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IRequestService.cs  IVisitorService.cs  RequestService.cs  VisitorService.cs
Keeper/Keeper.Api/Validators/: RequestCreationDtoValidator.cs  VisitorValidator.cs
Keeper/Keeper.Data/: Keeper.Data.csproj  KeeperDbContext.cs
Keeper/Keeper.Library/: App.Config  Keeper.Library.csproj  bdKeeperDataSet.Designer.cs  bdKeeperDataSet.xsd  packages.config
Keeper/Keeper.Library/Dto/: ClientCreationDto.cs  ElementListVisitorDto.cs  EmployeeCreationDto.cs  RequestCreationDto.cs  VisitorCreationDto.cs
Keeper/Keeper.Library/Models/: Client.cs  Employee.cs  KeeperContext.cs  Request.cs  Visitor.cs  sysdiagram.cs
Keeper/Keeper.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Keeper/Keeper.Library/Services/: ClientService.cs  EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IRequestService.cs  IVisitorService.cs  RequestService.cs  VisitorService.cs
Keeper/Keeper.Library/Validators/: RequestCreationDtoValidator.cs  VisitorValidator.cs
Keeper/Keeper.Test/: Keeper.Test.csproj  RequestServiceTest.cs
Keeper/Keeper.Web/: Global.asax  Global.asax.cs  Keeper.Web.csproj  Program.cs  Web.config  packages.config
Keeper/Keeper.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Keeper/Keeper.Web/Components/: App.razor  _Imports.razor
Keeper/Keeper.Web/Components/Layout/: NavMenu.razor
Keeper/Keeper.Web/Components/Pages/: Authorization.razor  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Keeper/Keeper.Web/Content/: Site.css
Keeper/Keeper.Web/Controllers/: HomeController.cs
Keeper/Keeper.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Keeper/Keeper.Web/Views/: Web.config
Keeper/Keeper.Web/Views/Home/: Authorization.cshtml  Index.cshtml  Registration.cshtml
Keeper/Keeper.Web/Views/Shared/: _Layout.cshtml
Keeper/Keeper.WebApi/: Keeper.WebApi.csproj  Program.cs  _Imports.razor
Keeper/Keeper.WebApi/Controllers/: HomeController.cs  RequestController.cs
Keeper/Keeper.WebApi/Layout/: NavMenu.razor
Keeper/Keeper.WebApi/Models/: ErrorViewModel.cs
Keeper/Keeper.WebApi/Pages/: Autorization.razor  ComponentFormVisitor.razor  Index.razor  Registration.razor  RequestForm.razor  RequestsList.razor
Keeper/Keeper.WebApi/Properties/: launchSettings.json
Keeper/Keeper.WebApi/Views/: _ViewImports.cshtml
Keeper/Keeper.WebApi/Views/Shared/: _Layout.cshtml
Keeper/Keeper.WebApi/wwwroot/: index.html  manifest.webmanifest  service-worker.js
Keeper/Keeper.WebService/: Keeper.WebService.csproj  KeeperDbContext.cs  Program.cs  _Imports.razor
Keeper/Keeper.WebService/Dto/: ClientCreationDto.cs  ElementListVisitorDto.cs  EmployeeCreationDto.cs  RequestCreationDto.cs  StatusChangeDto.cs  VisitorCreationDto.cs
Keeper/Keeper.WebService/Models/: Client.cs  Employee.cs  PassportData.cs  Request.cs  Visitor.cs
Keeper/Keeper.WebService/Pages/: Authorization.razor  ComponentFormVisitor.css  ComponentFormVisitor.razor  Index.razor  Registration.razor  RequestForm.css  RequestForm.razor  RequestsList.razor
Keeper/Keeper.WebService/Properties/: launchSettings.json
Keeper/Keeper.WebService/Services/: ClientService.cs  EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IRequestService.cs  IVisitorService.cs  RequestService.cs  VisitorService.cs
Keeper/Keeper.WebService/Shared/: NavMenu.razor
Keeper/Keeper.WebService/Validators/: RequestCreationDtoValidator.cs  RequestValidator.cs  VisitorCreationDtoValidator.cs  VisitorValidator.cs
Keeper/Keeper.WebService/wwwroot/: index.html
Keeper/KeeperLibrary/: KeeperLibrary.csproj
Keeper/KeeperLibrary/Models/: Client.cs  Department.cs  Employee.cs  PassportData.cs  Request.cs  Visitor.cs  VisitorsList.cs
Keeper/WebApplication1/: WebApplication1.csproj
Keeper/WebApplication1/Properties/: AssemblyInfo.cs
